*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box ;
    text-transform: none;
    font-family: system-ui ;
    font-size: 14px ;
}
body{
    display: flex;
    justify-content: center;
}
.border{
    height: auto ;
    width: 650px ;
    padding: 10px;
    border : 2px solid black;
    flex-direction: column ;
    justify-content: space-around ;
}
header{
    width: 100%;
    height: auto ;
    display: flex ;
    justify-content: space-between ;

}
.first-cont{
    width: 47%;
    height: 230px; 
}
.f-child1{
    width: 100% ;
    height: 135px;
    padding: 15px 15px;
    border-radius: 20px;
    color: white;
    background-color: black;
}
.t-mar{
    margin-top: 20px;
}
.box{
    height: 20px;
    width: 20px;
    background-color: rgb(0, 0, 0) ;
    transform: rotate(45deg);
    margin-top: 10px;
    margin-left: 15px;
    z-index: 1;
}
.pic-div{
    height: 70px;
    width: 100%;
    margin-top: 20px;
    display: flex ;
    display: flex ;
}
.pic-div1{
    padding-left: 5px;
    margin-top: 15px;
}
.pic1{
    background: url(client2.jpg);
}
.pic{
    height: 70px;
    width: 70px;
    border-radius: 50% ;
    background-position: center ;
    background-size: cover ;
}

.para-div{
    margin-left: 10px;
    display: flex ;
    flex-direction: column ;
    justify-content: center;
}
.name-para{
    font-size: 20px;
    font-weight: 600;
}
.about-p{
    font-size: 13px;
    font-weight: 500;
}
.second-cont{
    width: 47%;
    height: 215px; 
    border: 2px solid black ;
    border-radius: 20px;
    padding: 15px 10px;
    font-weight: 500;
}
.pic2{
    background-image: url(client1.jpg);
}
main{
    height: 220px;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}
.pic-div3{
    width: 40%;
    height: 100%;
    border-radius: 20px;
    background-image: url(client2.jpg);
    background-position: center ;
    background-size: cover;
}
.ratting{
    width: 58%;
    height: 100%;
    border-radius: 20px;
    background-color: black;
    padding: 30px;
    color: white;
}
.star{
    font-size: 17px;
}
.cili-para{
    font-size: 25px ;
    color: white;
    margin: 6px 0;
}
.low-color{
    color: rgba(255, 255, 255, 0.486) ;
    margin-bottom: 20px ;
}
.foot-div{
    height: 300px;
    width: 100%;
    border: 2px solid black;
    border-radius: 20px ;
    padding: 40px 70px;
    margin-top: 25px;
    text-align: center ;
    font-weight: 500;
    line-height: 18px;
}
.foot-pic{
    height: 70px;
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.picture-div{
    height: auto;
    width: 200px;
    display: flex ;
    justify-content: space-evenly;
    align-items: center ;
}
.sizing{
    height: 45px ;
    width: 45px ;
    border-radius: 50% ;
    background-size: cover;
    background-position: center ;
    opacity: 0.6;
}
.foot-pic1{
    background-image: url(client5.gif);
}
.foot-pic2{
    height: 65px;
    width: 65px;
    border-radius: 50% ;
    background-image: url(client3.jpg);
    background-size: cover ;
    background-position: center ;
}
.foot-pic3{
    background-image: url(client2.jpg);
}
button{
    border: none ;
    background-color: #fff ;
    font-size: 20px ;
}
.name{
    font-size: 17px;
    margin: 15px ;
}